<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Books VS Movies</title>
</head>

<body>

    <header>
        <section class="hero">
            <div class="hero-body">
                <div class="columns">
                    <div class="column" id="image-col">
                        <img id="hero-logo" src="./assets/images/book-vs-movie-logo.png" alt="">
                    </div>
                    <div class="column" id="text-col">
                        <h1 class="title" id="hero-title">
                            BOOKS VS MOVIES
                        </h1>
                        <h2 class="subtitle" id="hero-subtitle">
                            Which adaptation reigns supreme?
                        </h2>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="section">
            <div class="field has-addons" id="search-bar">
                <input type="text" class="input control" id="search-bar-input"
                    placeholder="Search book and movie titles...">
                <button type="submit" id="search-button">
                    <img src="./assets/images/search-icon.png" alt="magnifying glass icon" id="search-icon">
                </button>
            </div>
        </section>

        <section class="section">
            <h1 class="my-list">My List:</h1>
        </section>

        <section class="box my-list-container"></section>

    </main>

    <footer class="footer">
        <div class="footer-text">
            <p>
                © 2022 Snug Squad Solutions
            </p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>